import React, { useState } from 'react';
import { ChevronDown, ChevronUp, Search, Filter, FileDown, Edit, AlertCircle } from 'lucide-react';

// 임시 데이터 생성
const generateData = () => {
  const statuses = ['계약', '신청서 작성 진행중', '개시결정'];
  const courtTypes = ['서울회생법원', '대전지방법원', '인천지방법원', '수원지방법원'];
  const caseTypes = ['개인회생', '개인파산'];
  const submissionStatus = ['미제출', '처리완료', '연기신청'];
  const contractStatus = ['정상', '계약해지'];

  return Array.from({ length: 10 }, (_, i) => ({
    id: i + 1,
    assignmentDate: `2025-04-${10 + i}`,
    submissionDate: `2025-04-${12 + i}`,
    clientName: `고객${i + 1}`,
    caseType: caseTypes[Math.floor(Math.random() * caseTypes.length)],
    progressStatus: statuses[Math.floor(Math.random() * statuses.length)],
    court: courtTypes[Math.floor(Math.random() * courtTypes.length)],
    caseNumber: `2025개회${10000 + i * 123}`,
    consultant: `상담자${i % 3 + 1}`,
    manager: `담당자${i % 4 + 1}`,
    submissionStatus: submissionStatus[Math.floor(Math.random() * submissionStatus.length)],
    contractStatus: contractStatus[Math.floor(Math.random() * contractStatus.length)],
    hasNotes: Math.random() > 0.5,
    // 상세 정보
    phoneNumber: `010-${1000 + i}-${2000 + i}`,
    corrections: [
      {
        sentDate: `2025-04-${20 + i}`,
        receivedDate: `2025-04-${21 + i}`,
        documentType: '보정권고',
        category: '보정',
        deadline: `2025-04-${25 + i}`,
        isSubmitted: Math.random() > 0.5 ? '미제출' : '제출완료',
        submittedDate: Math.random() > 0.5 ? '-' : `2025-04-${23 + i}`,
        hasFile: Math.random() > 0.7,
        hasNotes: Math.random() > 0.6
      },
      {
        sentDate: `2025-04-${22 + i}`,
        receivedDate: `2025-04-${23 + i}`,
        documentType: '이의신청',
        category: '-',
        deadline: '-',
        isSubmitted: Math.random() > 0.3 ? '제출완료' : '미제출',
        submittedDate: Math.random() > 0.3 ? `2025-04-${24 + i}` : '-',
        hasFile: Math.random() > 0.5,
        hasNotes: Math.random() > 0.4
      }
    ]
  }));
};

const CASES = generateData();

const Badge = ({ text, type }) => {
  let color = 'bg-gray-200 text-gray-800';
  
  if (type === 'progress') {
    if (text === '계약') color = 'bg-blue-100 text-blue-800';
    if (text === '신청서 작성 진행중') color = 'bg-yellow-100 text-yellow-800';
    if (text === '개시결정') color = 'bg-green-100 text-green-800';
  } else if (type === 'submission') {
    if (text === '미제출') color = 'bg-red-100 text-red-800';
    if (text === '처리완료') color = 'bg-green-100 text-green-800';
    if (text === '연기신청') color = 'bg-purple-100 text-purple-800';
  } else if (type === 'contract') {
    if (text === '정상') color = 'bg-green-100 text-green-800';
    if (text === '계약해지') color = 'bg-red-100 text-red-800';
  }
  
  return (
    <span className={`px-2 py-1 rounded-full text-xs font-medium ${color}`}>
      {text}
    </span>
  );
};

const LegalCaseManagement = () => {
  const [expandedRow, setExpandedRow] = useState(null);
  
  const toggleRow = (id) => {
    if (expandedRow === id) {
      setExpandedRow(null);
    } else {
      setExpandedRow(id);
    }
  };
  
  return (
    <div className="bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-semibold text-gray-900">법률 사건 관리</h1>
          <div className="flex space-x-2">
            <button className="px-4 py-2 bg-white border border-gray-300 rounded-md flex items-center gap-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
              <Search size={18} />
              <span>검색</span>
            </button>
            <button className="px-4 py-2 bg-white border border-gray-300 rounded-md flex items-center gap-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
              <Filter size={18} />
              <span>필터</span>
            </button>
          </div>
        </div>
        
        <div className="bg-white shadow overflow-hidden rounded-lg">
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">배당일</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제출일</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">고객명</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">사건분야</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">진행현황</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">관할법원</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">사건번호</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">상담자</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">담당자</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제출상태</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">계약상태</th>
                  <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">메모</th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {CASES.map((caseItem) => (
                  <React.Fragment key={caseItem.id}>
                    <tr 
                      className={`hover:bg-gray-50 cursor-pointer ${expandedRow === caseItem.id ? 'bg-gray-50' : ''}`}
                      onClick={() => toggleRow(caseItem.id)}
                    >
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{caseItem.assignmentDate}</td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{caseItem.submissionDate}</td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{caseItem.clientName}</td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{caseItem.caseType}</td>
                      <td className="px-3 py-4 whitespace-nowrap">
                        <Badge text={caseItem.progressStatus} type="progress" />
                      </td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{caseItem.court}</td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{caseItem.caseNumber}</td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{caseItem.consultant}</td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{caseItem.manager}</td>
                      <td className="px-3 py-4 whitespace-nowrap">
                        <Badge text={caseItem.submissionStatus} type="submission" />
                      </td>
                      <td className="px-3 py-4 whitespace-nowrap">
                        <Badge text={caseItem.contractStatus} type="contract" />
                      </td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">
                        {caseItem.hasNotes ? (
                          <div className="bg-yellow-400 p-1 rounded-full w-6 h-6 flex items-center justify-center">
                            <AlertCircle size={14} color="#fff" />
                          </div>
                        ) : (
                          <div className="bg-gray-200 p-1 rounded-full w-6 h-6 flex items-center justify-center">
                            <AlertCircle size={14} color="#666" />
                          </div>
                        )}
                      </td>
                      <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-500">
                        {expandedRow === caseItem.id ? <ChevronUp size={16} /> : <ChevronDown size={16} />}
                      </td>
                    </tr>
                    
                    {/* 상세 정보 패널 */}
                    {expandedRow === caseItem.id && (
                      <tr>
                        <td colSpan="13" className="px-6 py-6 bg-gray-50">
                          <div className="space-y-6">
                            {/* 고객 정보 섹션 */}
                            <div>
                              <h3 className="text-lg font-medium text-gray-900 mb-3">고객정보</h3>
                              <div className="bg-white p-4 rounded-md border border-gray-200 flex justify-between">
                                <div className="grid grid-cols-4 gap-x-10 gap-y-4 flex-grow">
                                  <div>
                                    <p className="text-sm font-medium text-gray-500">고객명</p>
                                    <p className="mt-1 text-sm text-gray-900">{caseItem.clientName}</p>
                                  </div>
                                  <div>
                                    <p className="text-sm font-medium text-gray-500">전화번호</p>
                                    <p className="mt-1 text-sm text-gray-900">{caseItem.phoneNumber}</p>
                                  </div>
                                  <div>
                                    <p className="text-sm font-medium text-gray-500">관할법원</p>
                                    <p className="mt-1 text-sm text-gray-900">{caseItem.court}</p>
                                  </div>
                                  <div>
                                    <p className="text-sm font-medium text-gray-500">사건번호</p>
                                    <p className="mt-1 text-sm text-gray-900">{caseItem.caseNumber}</p>
                                  </div>
                                </div>
                                <button className="px-3 py-1 bg-red-50 text-red-700 rounded-md text-sm font-medium hover:bg-red-100">
                                  삭제
                                </button>
                              </div>
                            </div>
                            
                            {/* 보정내역 섹션 */}
                            <div>
                              <h3 className="text-lg font-medium text-gray-900 mb-3">보정내역</h3>
                              <div className="bg-white rounded-md border border-gray-200 overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200">
                                  <thead className="bg-gray-50">
                                    <tr>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">발송일자</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">수신일자</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">송달문서</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">분류</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제출기한</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제출여부</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제출일자</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">파일</th>
                                      <th scope="col" className="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">메모</th>
                                    </tr>
                                  </thead>
                                  <tbody className="bg-white divide-y divide-gray-200">
                                    {caseItem.corrections.map((correction, idx) => (
                                      <tr key={idx}>
                                        <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{correction.sentDate}</td>
                                        <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{correction.receivedDate}</td>
                                        <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{correction.documentType}</td>
                                        <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{correction.category}</td>
                                        <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{correction.deadline}</td>
                                        <td className="px-3 py-4 whitespace-nowrap">
                                          <Badge 
                                            text={correction.isSubmitted} 
                                            type="submission" 
                                          />
                                        </td>
                                        <td className="px-3 py-4 whitespace-nowrap text-sm text-gray-900">{correction.submittedDate}</td>
                                        <td className="px-3 py-4 whitespace-nowrap">
                                          <button className={`p-1 rounded ${correction.hasFile ? 'bg-blue-100 text-blue-700' : 'bg-gray-100 text-gray-400'}`} disabled={!correction.hasFile}>
                                            <FileDown size={18} />
                                          </button>
                                        </td>
                                        <td className="px-3 py-4 whitespace-nowrap">
                                          <button className={`p-1 rounded ${correction.hasNotes ? 'bg-yellow-100 text-yellow-700' : 'bg-gray-100 text-gray-700'}`}>
                                            <Edit size={18} />
                                          </button>
                                        </td>
                                      </tr>
                                    ))}
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    )}
                  </React.Fragment>
                ))}
              </tbody>
            </table>
          </div>
          
          {/* 페이지네이션 */}
          <div className="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div className="flex-1 flex justify-between sm:hidden">
              <a href="#" className="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                이전
              </a>
              <a href="#" className="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                다음
              </a>
            </div>
            <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p className="text-sm text-gray-700">
                  총 <span className="font-medium">97</span> 건 중 <span className="font-medium">1</span> - <span className="font-medium">10</span> 표시
                </p>
              </div>
              <div>
                <nav className="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <a href="#" className="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    이전
                  </a>
                  <a href="#" className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    1
                  </a>
                  <a href="#" className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600 hover:bg-blue-100">
                    2
                  </a>
                  <a href="#" className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    3
                  </a>
                  <span className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                    ...
                  </span>
                  <a href="#" className="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    10
                  </a>
                  <a href="#" className="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    다음
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default LegalCaseManagement;